schema.graphql

type StarterEntity @entity {
  id: ID! #id is a required field
  field1: Int!

  field2: String #filed2 is an optional field
  field3: BigInt

  field4: Date

  field5: Boolean
}

type RemarkEntity @entity {
  id: ID! #id is a required field
  value: String!
  caller: String!
  blockNumber: String!
  timestamp: Date
  formatedValue: String!
}

type CollectionEntity @entity {
  id: ID!
  blockNumber: BigInt @index
  version: String
  name: String
  max: Int
  issuer: String
  symbol: String
  metadata: String
  currentOwner: String
  nfts: [NFTEntity] @derivedFrom(field: "collection")

  timestampCreatedAt: Date
  timestampUpdatedAt: Date
}

type NFTEntity @entity {
  id: ID!
  blockNumber: BigInt @index
  collection: CollectionEntity!
  name: String @index
  transferable: Int
  issuer: String @index
  sn: String
  metadata: String
  currentOwner: String
  price: BigInt
  burned: Boolean

  timestampCreatedAt: Date
  timestampUpdatedAt: Date
}
